# TVPlayer

./: README.md
src/: App.xaml  App.xaml.cs  TVPlayer.csproj  TVPlayer.sln  build.ps1
src/Assets/icons/: Icons.xaml
src/Common/: IConfigureService.cs
src/Common/Converters/: BoolToVisibilityConverter.cs  FavoriteConverter.cs  IconConverter.cs
src/Common/Events/: MessageEvent.cs
src/Common/Extensions/: PrismManager.cs
src/Common/Models/: Channel.cs  ChannelConfiguration.cs  Config.cs  MenuBar.cs
src/Common/Utils/: ConfigUtils.cs  FlyleafLibConfigs.cs  ParseFileModule.cs
src/Styles/: ItemContainerStyle.xaml  MainStyle.xaml  PopUpMenu.xaml  Slider.xaml
src/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ViewModels/: AboutViewModel.cs  ChannelViewModel.cs  ConfigurationViewModel.cs  FavoriteViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
src/ViewModels/Dialog/: MessageBoxViewModel.cs
src/Views/: AboutView.xaml  AboutView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Views/Dialogs/: MessageBoxView.xaml  MessageBoxView.xaml.cs
